# keeps-characterization-msoffice

./: README.md  pom.xml
src/main/java/pt/keep/validator/: MsofficeCharacterizationTool.java  OoxmlValidator.java
src/main/java/pt/keep/validator/msoffice/: MsofficeCharacterizationTool.java
src/main/java/pt/keep/validator/msoffice/result/: ExcelInfo.java  MsgInfo.java  OfficeInfo.java  PowerpointInfo.java  PstInfo.java  Result.java  WordInfo.java
src/main/java/pt/keep/validator/result/: ExcelInfo.java  MsgInfo.java  OfficeInfo.java  PowerpointInfo.java  PstInfo.java  Result.java  WordInfo.java
